---
title: 'How to start working with Shopify Expert.'
permalink: 'start'
layout: page
published: true
featured_image: ''
short_description: |
 <p>
 How to start working with Shopify Expert.
 </p>
 <p>
 Short instructions for site owners who are going to hire developer to make edits in their Shopify themes.
 </p> 
---

<h2>
	Short instructions for site owners who are going to hire developer to make edits in their Shopify themes.
</h2>

<p>
	In this short article I write how start work with Shopify Expert, which access there is need to give to developer and what is not allowed to do during the work, how to preview the working process and so on.
</p>

<hr>

<h3  id="access">
	 - Access 
</h3>

<p>Give Access to the shop: share with your credentials or invite as stuff member with full permissions, this can be done easily in <br> <strong>Settings >  Account >  Members</strong> <a target="_blank" href="https://shopify.com/admin/settings/account">section</a> and "Add stuff account" with full permissions.</p>

<hr>

<h3 id="working_process">
	 - Working Process
</h3>

<p>
	Working process is pretty easy, Shopify expert will create a dublicate from main theme, and will start doing changes/edits in that duplicated theme. You can always see how many works already done just previewing the that copy, clicking on eye-icon.
</p>

<p>
	That copy is available only for site owners, so the live site is stying untouching and will work as usual, once you have tested all work in dublicated them and make sure that all is working, then that copy can be published as main, and main theme will be replaced with this updated copy where the developer has been working in.
</p>

<hr>

<h3 id="warnings">
	 - Warnings
</h3>

<p>
	During the work, there are some warnings and there is need to be careful to not lose already done work.
</p>

<ol>
	<li> <strong>Don't touch the dublicated theme source during the developer working in it, because usually professional Shopify Experts work with theme locally and then upload the changes, and if you and developer work in theme simultaneously - then you can overwirte each other and lose many saved work. </strong> </li>
	<li> <strong>Don't make any changes in main theme as well, or if you do - let the developer known about that change, because if you do changes in main theme it will not be in copy theme, but the copy theme is going to be as main after the work done.</strong> </li>
</ol>

<h3 id="warnings">
	 - And what client can do during the work, nothing ?
</h3>

<p>
	No, client/site owner can do anythign, besides touching the source codes, "Edit Html and Css" section. You can created new collections, edit navigation, upload new products and so on. 
</p>

<br>
<p>
	That's all, just follow some simple rules and you can do many fantastic things with your developer, and finally just trust your developer )))
</p>